<?php
// EN folder
 return [
 'register_user' => 'Register User',
 'name' => 'Name', 
 'email' => 'Email',
 'password' => 'Password',
 'sign_up'  => 'Sign up',
 'address' => 'Address',
 'phone' => 'Phone',
 'select_city' => 'select a city',
 'maisonouevre' => 'Maisonneuve college',
 'login' => 'Login',
 'hello' => 'Hello',
 'add_post' => 'Add',
 'home' => 'Home',
 'my' => 'My',
 'home_description' => 'Explore our Collège Maisonneuve blogging platform',
 'signed_in' => 'Signed in',
 'success_user_register' => 'User Registred with success',
 'success_post_add' => 'Post added successfully!',
 'success_post_update' => 'Post updated successfully!',
 'success_post_delete' => 'Post successfully deleted!',
 'posts_list' => 'Posts list',
 'title' => 'Title',
 'post_creator' => 'Creator',
 'show' => 'Show',
 'zero_posts' => 'No items available',
 'back' => 'Back',
 'created_by' => 'Created by',
 'update' => 'Update',
 'delete' => 'Delete',
 'close' => 'Close',
 'confirm_delete' => "Are you sure you want to delete?",
 'modify_post_title' => "Form to modify a Post",
 'add_post_title' => "Form to add a new post",
 'success_document_add' => 'Document added successfully!',
 'success_document_update' => 'Document updated successfully!',
 'success_document_delete' => 'Document successfully deleted!',
 'edit' => 'edit',
 'create_post' => 'Create new post',
 'doc_list' => 'Documents list',
 'doc_create' => 'Create new document',
 'doc_add' => 'Add',
 'repertory' => 'Repertory',
 'modify_document_title' => "Form to modify a document",
 'add_document_title' => "Form to add a new document",
]; 
